{
  "name": "platform-payment",
  "version": "0.0.3",
  "description": "Payments module for OakOS Platform",
  "main": "src/index.js",
  "dependencies": {
    "grpc": "^1.14.1",
    "lodash": "^4.17.10",
    "oak-tools": "^0.5.7",
    "protobufjs": "^6.8.8",
    "request": "^2.88.0",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.19",
    "body-parser": "^1.15.0"
  },
  "scripts": {
    "start": "node src/"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "deep-eql": "^4.0.0",
    "faucet": "0.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "torch": "^0.2.7"
  }
}
